# deezaya

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mahyamir/deezaya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahyamir/deezaya/: DeezayaApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/mahyamir/deezaya/details/: AlbumDetailsFragment.kt  AlbumDetailsUiState.kt  AlbumDetailsViewModel.kt  TracksAdapter.kt
app/src/main/java/com/mahyamir/deezaya/list/: Album.kt  AlbumListFragment.kt  AlbumListUiState.kt  AlbumListViewModel.kt  AlbumsAdapter.kt
app/src/main/java/com/mahyamir/deezaya/scheduler/: SchedulerModule.kt  SchedulerProvider.kt
app/src/main/java/com/mahyamir/deezaya/ui/: FragmentViewBindingDelegate.kt  ImageLoader.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_outline.xml  splash_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_album_details.xml  fragment_album_list.xml  layout_error.xml  list_item_album.xml  list_item_track.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles_text.xml  themes.xml
app/src/test/java/com/mahyamir/deezaya/: ExampleUnitTest.kt
core-data/: build.gradle
core-data/src/androidTest/java/com/mahyamir/core_data/: ExampleInstrumentedTest.kt
core-data/src/main/: AndroidManifest.xml
core-data/src/main/java/com/mahyamir/core_data/: AlbumApiModel.kt  AlbumDetailsConverter.kt  AlbumDetailsDomainModel.kt  AlbumDomainModel.kt  AlbumsPagingSource.kt  AlbumsRepository.kt  DeezayaClient.kt  DeezayaService.kt
core-data/src/main/java/com/mahyamir/core_data/api/: DeezayaClient.kt  DeezayaService.kt
core-data/src/main/java/com/mahyamir/core_data/converter/: AlbumConverter.kt  AlbumDetailsConverter.kt
core-data/src/main/java/com/mahyamir/core_data/dao/: AlbumApiModel.kt  AlbumDetailsApiModel.kt  Artist.kt
core-data/src/main/java/com/mahyamir/core_data/model/: AlbumDetailsDomainModel.kt  AlbumDomainModel.kt
core-data/src/main/java/com/mahyamir/core_data/paging/: AlbumsPagingSource.kt  PagerGenerator.kt
core-data/src/test/java/com/mahyamir/core_data/: AlbumsRepositoryTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
