buildscript {
    ext {
        hiltCompilerVersion = '2.38.1'
        hiltVersion = '2.41'
        fragment_version = '1.5.0'
        navigationVersion = '2.5.0'
        pagingVersion = '3.1.1'
        retrofitVersion = '2.9.0'
        okhttpLoggingVersion = '4.9.3'
        rxJavaVersion = '3.1.4'
        rxKotlinVersion = '3.0.1'
        rxAndroidVersion = '3.0.0'
        glideVersion = '4.13.2'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


